{
  "name": "@kth/appinsights",
  "version": "0.4.1",
  "description": "Wrapper module for applicationinsights",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/kth-node-appinsights.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/kth-node-appinsights/issues"
  },
  "homepage": "https://github.com/KTH/kth-node-appinsights#readme",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "rm -rf ./coverage && jest --collectCoverage --detectOpenHandles",
    "build": "./build.sh",
    "build:watch": "tsc --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "applicationinsights": "^2.9.7"
  },
  "devDependencies": {
    "@kth/eslint-config-kth": "^3.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
